<!DOCTYPE html>
<html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


  <head>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
      <nav id="navbar">
        <ul>
          <li><a class="active" href="">Home</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </nav>
      <div style="margin-left: 10%; padding:1px 16px; height: 100%">
           <section id="welcome-section">
            <h1>Hi I am Pedram</h1>
            <h2>A molecular Biologist</h2>
            <h3>A Data Analyst</h3>
            <h4>A Programmer</h4>
            <h5>A Web Developer</h5>
      <a id="profile-link" href="https://www.freecodecamp.org/pazimzadeh/" target="_blank">My FCC Profile</a>
           </section>  
           <section id="projects">
              <h1 class="project-title">Clonality Status</h1>
              <p><a href=""></a></p>

           </section> 
      </div>
      
   </body> 
</html>


